<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Sounds>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>ArcPlayerLadderStep</SubtypeId>
      </Id>
      <Category>PLAYER_RUNS</Category>
      <MaxDistance>50</MaxDistance>
      <Volume>1</Volume>
      <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Arc\PLAYER\ArcPlayRunMetal3d01.wav</Start>
        </Wave>
        <Wave Type="D3">
          <Start>Arc\PLAYER\ArcPlayRunMetal3d02.wav</Start>
        </Wave>
        <Wave Type="D3">
          <Start>Arc\PLAYER\ArcPlayRunMetal3d03.wav</Start>
        </Wave>
        <Wave Type="D3">
          <Start>Arc\PLAYER\ArcPlayRunMetal3d04.wav</Start>
        </Wave>
        <Wave Type="D3">
          <Start>Arc\PLAYER\ArcPlayRunMetal3d05.wav</Start>
        </Wave>
        <Wave Type="D3">
          <Start>Arc\PLAYER\ArcPlayRunMetal3d06.wav</Start>
        </Wave>
        <Wave Type="D3">
          <Start>Arc\PLAYER\ArcPlayRunMetal3d07.wav</Start>
        </Wave>
        <Wave Type="D3">
          <Start>Arc\PLAYER\ArcPlayRunMetal3d08.wav</Start>
        </Wave>
      </Waves>
    </Sound>
  </Sounds>
</Definitions>