<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>

    <Definition>
      <Id>
        <TypeId>TerminalBlock</TypeId>
        <SubtypeId>LargeShipUsableLadder</SubtypeId>
      </Id>
      <BlockPairName>UsableLadder</BlockPairName>
      <DisplayName>Ladder</DisplayName>
      <Icon>Textures\Icons\Ladder.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Ladder.mwm</Model>
      <UseModelIntersection>false</UseModelIntersection>
      <Components>
        <Component Subtype="Construction" Count="6" />
        <Component Subtype="SmallTube" Count="10" />
        <Component Subtype="Girder" Count="4" />
      </Components>
      <CriticalComponent Subtype="SmallTube" Index="0" />
      <BuildTimeSeconds>8</BuildTimeSeconds>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Ladder_Build1.mwm" />
        <Model BuildPercentUpperBound="0.67" File="Models\Ladder_Build2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Ladder_Build3.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Back" StartX="0.63" StartY="0.00" EndX="0.65" EndY="1.00" />
        <MountPoint Side="Back" StartX="0.35" StartY="0.00" EndX="0.37" EndY="1.00" />
        <MountPoint Side="Top" StartX="0.35" StartY="0.04" EndX="0.37" EndY="0.08" />
        <MountPoint Side="Top" StartX="0.63" StartY="0.04" EndX="0.65" EndY="0.08" />
        <MountPoint Side="Bottom" StartX="0.35" StartY="0.92" EndX="0.37" EndY="0.96" />
        <MountPoint Side="Bottom" StartX="0.63" StartY="0.92" EndX="0.65" EndY="0.96" />
        <MountPoint Side="Bottom" StartX="0.35" StartY="1.00" EndX="0.37" EndY="1.03" />
        <MountPoint Side="Bottom" StartX="0.63" StartY="1.00" EndX="0.65" EndY="1.03" />
        <MountPoint Side="Top" StartX="0.63" StartY="-0.03" EndX="0.65" EndY="0.00" />
        <MountPoint Side="Top" StartX="0.35" StartY="-0.03" EndX="0.37" EndY="0.00" />
        <MountPoint Side="Back" StartX="0.38" StartY="0.49" EndX="0.62" EndY="0.51" />
        <MountPoint Side="Back" StartX="0.38" StartY="0.89" EndX="0.62" EndY="0.91" />
        <MountPoint Side="Back" StartX="0.38" StartY="0.09" EndX="0.62" EndY="0.11" />
      </MountPoints>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
    </Definition>

    <Definition>
      <Id>
        <TypeId>TerminalBlock</TypeId>
        <SubtypeId>SmallShipUsableLadder</SubtypeId>
      </Id>
      <BlockPairName>UsableLadder</BlockPairName>
      <DisplayName>Ladder</DisplayName>
      <Icon>Textures\Icons\Ladder.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="5" z="1" />
      <ModelOffset x="0" y="0" z="-1" />
      <Model>Models\Ladder.mwm</Model>
      <UseModelIntersection>false</UseModelIntersection>
      <Components>
        <Component Subtype="Construction" Count="6" />
        <Component Subtype="SmallTube" Count="10" />
        <Component Subtype="Girder" Count="4" />
      </Components>
      <CriticalComponent Subtype="SmallTube" Index="0" />
      <BuildTimeSeconds>8</BuildTimeSeconds>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Ladder_Build1.mwm" />
        <Model BuildPercentUpperBound="0.67" File="Models\Ladder_Build2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Ladder_Build3.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Back" StartX="2.14" StartY="0.00" EndX="2.26" EndY="5.00" />
        <MountPoint Side="Back" StartX="0.74" StartY="0.00" EndX="0.86" EndY="5.00" />
        <MountPoint Side="Top" StartX="0.74" StartY="0.21" EndX="0.86" EndY="0.39" />
        <MountPoint Side="Top" StartX="2.14" StartY="0.21" EndX="2.26" EndY="0.39" />
        <MountPoint Side="Bottom" StartX="0.74" StartY="0.61" EndX="0.86" EndY="0.79" />
        <MountPoint Side="Bottom" StartX="2.14" StartY="0.61" EndX="2.26" EndY="0.79" />
        <MountPoint Side="Bottom" StartX="0.74" StartY="1.02" EndX="0.86" EndY="1.14" />
        <MountPoint Side="Bottom" StartX="2.14" StartY="1.02" EndX="2.26" EndY="1.14" />
        <MountPoint Side="Top" StartX="2.14" StartY="-0.14" EndX="2.26" EndY="-0.02" />
        <MountPoint Side="Top" StartX="0.74" StartY="-0.14" EndX="0.86" EndY="-0.02" />
        <MountPoint Side="Back" StartX="0.89" StartY="2.47" EndX="2.11" EndY="2.53" />
        <MountPoint Side="Back" StartX="0.89" StartY="4.47" EndX="2.11" EndY="4.53" />
        <MountPoint Side="Back" StartX="0.89" StartY="0.47" EndX="2.11" EndY="0.53" />
      </MountPoints>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
    </Definition>


    <Definition>
      <Id>
        <TypeId>TerminalBlock</TypeId>
        <SubtypeId>SmallShipUsableLadderSegment</SubtypeId>
      </Id>
      <BlockPairName>UsableLadderSegment</BlockPairName>
      <DisplayName>Ladder Segment</DisplayName>
      <Icon>Textures\Icons\LadderSegment.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\LadderSegment.mwm</Model>
      <UseModelIntersection>false</UseModelIntersection>
      <Components>
        <Component Subtype="Construction" Count="1" />
        <Component Subtype="SmallTube" Count="2" />
        <Component Subtype="Girder" Count="1" />
      </Components>
      <CriticalComponent Subtype="SmallTube" Index="0" />
      <BuildTimeSeconds>2.5</BuildTimeSeconds>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\LadderSegment_Build1.mwm" />
        <Model BuildPercentUpperBound="1.0" File="Models\LadderSegment_Build2.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Top" StartX="0.81" StartY="0.22" EndX="0.88" EndY="0.38" />
        <MountPoint Side="Back" StartX="0.81" StartY="0.00" EndX="2.19" EndY="1.00" />
        <MountPoint Side="Top" StartX="2.12" StartY="0.22" EndX="2.19" EndY="0.38" />
        <MountPoint Side="Top" StartX="0.81" StartY="-0.12" EndX="2.19" EndY="-0.04" />
        <MountPoint Side="Bottom" StartX="0.81" StartY="0.62" EndX="0.88" EndY="0.78" />
        <MountPoint Side="Bottom" StartX="2.12" StartY="0.62" EndX="2.19" EndY="0.78" />
        <MountPoint Side="Bottom" StartX="0.81" StartY="1.04" EndX="2.19" EndY="1.12" />
      </MountPoints>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
    </Definition>


    <Definition xsi:type="MyObjectBuilder_AdvancedDoorDefinition">
      <Id>
        <TypeId>AdvancedDoor</TypeId>
        <SubtypeId>LargeShipUsableLadderRetractable</SubtypeId>
      </Id>
      <BlockPairName>LadderRetractable</BlockPairName>
      <DisplayName>Ladder Retractable</DisplayName>
      <Icon>Textures\Icons\LadderRetractable.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\LadderRetractable.mwm</Model>
      <UseModelIntersection>false</UseModelIntersection>
      <Components>
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="SmallTube" Count="10" />
        <Component Subtype="Motor" Count="2" />
        <Component Subtype="Computer" Count="2" />
        <Component Subtype="Girder" Count="6" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildTimeSeconds>12</BuildTimeSeconds>
	<BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\LadderRetractable_Build1.mwm" />
        <Model BuildPercentUpperBound="1.0" File="Models\LadderRetractable_Build2.mwm" />
	</BuildProgressModels>
	<MountPoints>
        <MountPoint Side="Back" StartX="0.36" StartY="0.80" EndX="0.64" EndY="1.00" />
        <MountPoint Side="Top" StartX="0.36" StartY="0.04" EndX="0.38" EndY="0.08" />
        <MountPoint Side="Top" StartX="0.62" StartY="0.04" EndX="0.64" EndY="0.08" />
        <MountPoint Side="Top" StartX="0.36" StartY="-0.03" EndX="0.64" EndY="0.00" />
        <!-- empty mount points fixes the adv door sealing air when closed -->
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="0" EndY="0" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="0" EndY="0" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0" EndY="0" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="0" EndY="0" />
	</MountPoints>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <PowerConsumptionIdle>0.000000001</PowerConsumptionIdle>
      <PowerConsumptionMoving>0.001</PowerConsumptionMoving>
      <Subparts>
        <SubpartDefinition>
          <Name>LadderRetractable_Part1</Name>
        </SubpartDefinition>
        <SubpartDefinition>
          <Name>LadderRetractable_Part2</Name>
        </SubpartDefinition>
        <SubpartDefinition>
          <Name>LadderRetractable_Part3</Name>
        </SubpartDefinition>
        <SubpartDefinition>
          <Name>LadderRetractable_Part4</Name>
        </SubpartDefinition>
        <SubpartDefinition>
          <Name>LadderRetractable_Part5</Name>
        </SubpartDefinition>
      </Subparts>
      <OpeningSequence>
        <Opening>
	    <IDs>0</IDs> 
	    <Move>Slide</Move>
	    <SlideDirection x="0" y="-1" z="0" />
	    <MaxOpen>0.2</MaxOpen>
          <Speed>1.2</Speed>
        </Opening>
        <Opening>
	    <IDs>1</IDs> 
	    <Move>Slide</Move>
	    <SlideDirection x="0" y="-1" z="0" />
	    <MaxOpen>0.55</MaxOpen>
          <Speed>1.2</Speed>
        </Opening>
        <Opening>
	    <IDs>2</IDs> 
	    <Move>Slide</Move>
	    <SlideDirection x="0" y="-1" z="0" />
	    <MaxOpen>0.9</MaxOpen>
          <Speed>1.2</Speed>
        </Opening>
        <Opening>
	    <IDs>3</IDs> 
	    <Move>Slide</Move>
	    <SlideDirection x="0" y="-1" z="0" />
	    <MaxOpen>1.25</MaxOpen>
          <Speed>1.2</Speed>
        </Opening>
        <Opening>
	    <IDs>4</IDs> 
	    <Move>Slide</Move>
	    <SlideDirection x="0" y="-1" z="0" />
	    <MaxOpen>1.6</MaxOpen>
          <Speed>1.2</Speed>
	    <OpenSound>BlockDoorSmallOpen</OpenSound>
	    <CloseSound>BlockDoorSmallClose</CloseSound>
        </Opening>
      </OpeningSequence>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_AdvancedDoorDefinition">
      <Id>
        <TypeId>AdvancedDoor</TypeId>
        <SubtypeId>SmallShipUsableLadderRetractable</SubtypeId>
      </Id>
      <BlockPairName>LadderRetractable</BlockPairName>
      <DisplayName>Ladder Retractable</DisplayName>
      <Icon>Textures\Icons\LadderRetractable.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="5" z="1" />
      <Center x="1" y="4" z="0" />
      <ModelOffset x="0" y="0" z="-1" />
      <Model>Models\LadderRetractable.mwm</Model>
      <UseModelIntersection>false</UseModelIntersection>
      <Components>
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="SmallTube" Count="10" />
        <Component Subtype="Motor" Count="2" />
        <Component Subtype="Computer" Count="2" />
        <Component Subtype="Girder" Count="6" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <Components>
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="SmallTube" Count="10" />
        <Component Subtype="Motor" Count="2" />
        <Component Subtype="Computer" Count="2" />
        <Component Subtype="Girder" Count="6" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildTimeSeconds>12</BuildTimeSeconds>
	<BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\LadderRetractable_Build1.mwm" />
        <Model BuildPercentUpperBound="1.0" File="Models\LadderRetractable_Build2.mwm" />
	</BuildProgressModels>
	<MountPoints>
        <MountPoint Side="Back" StartX="0.79" StartY="4.00" EndX="2.19" EndY="5.00" />
        <MountPoint Side="Top" StartX="0.79" StartY="0.21" EndX="0.91" EndY="0.39" />
        <MountPoint Side="Top" StartX="2.09" StartY="0.21" EndX="2.21" EndY="0.39" />
        <MountPoint Side="Top" StartX="0.81" StartY="-0.14" EndX="2.21" EndY="-0.02" />
        <!-- empty mount points fixes the adv door sealing air when closed -->
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="0" EndY="0" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="0" EndY="0" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0" EndY="0" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="0" EndY="0" />
	</MountPoints>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <PowerConsumptionIdle>0.000000001</PowerConsumptionIdle>
      <PowerConsumptionMoving>0.001</PowerConsumptionMoving>
      <Subparts>
        <SubpartDefinition>
          <Name>LadderRetractable_Part1</Name>
        </SubpartDefinition>
        <SubpartDefinition>
          <Name>LadderRetractable_Part2</Name>
        </SubpartDefinition>
        <SubpartDefinition>
          <Name>LadderRetractable_Part3</Name>
        </SubpartDefinition>
        <SubpartDefinition>
          <Name>LadderRetractable_Part4</Name>
        </SubpartDefinition>
        <SubpartDefinition>
          <Name>LadderRetractable_Part5</Name>
        </SubpartDefinition>
      </Subparts>
      <OpeningSequence>
        <Opening>
	    <IDs>0</IDs> 
	    <Move>Slide</Move>
	    <SlideDirection x="0" y="-1" z="0" />
	    <MaxOpen>0.2</MaxOpen>
          <Speed>1.2</Speed>
        </Opening>
        <Opening>
	    <IDs>1</IDs> 
	    <Move>Slide</Move>
	    <SlideDirection x="0" y="-1" z="0" />
	    <MaxOpen>0.55</MaxOpen>
          <Speed>1.2</Speed>
        </Opening>
        <Opening>
	    <IDs>2</IDs> 
	    <Move>Slide</Move>
	    <SlideDirection x="0" y="-1" z="0" />
	    <MaxOpen>0.9</MaxOpen>
          <Speed>1.2</Speed>
        </Opening>
        <Opening>
	    <IDs>3</IDs> 
	    <Move>Slide</Move>
	    <SlideDirection x="0" y="-1" z="0" />
	    <MaxOpen>1.25</MaxOpen>
          <Speed>1.2</Speed>
        </Opening>
        <Opening>
	    <IDs>4</IDs> 
	    <Move>Slide</Move>
	    <SlideDirection x="0" y="-1" z="0" />
	    <MaxOpen>1.6</MaxOpen>
          <Speed>1.2</Speed>
	    <OpenSound>BlockDoorSmallOpen</OpenSound>
	    <CloseSound>BlockDoorSmallClose</CloseSound>
        </Opening>
      </OpeningSequence>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
    </Definition>

  </CubeBlocks>
</Definitions>
