<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>

    <Definition>
      <Id>
        <TypeId>TerminalBlock</TypeId>
        <SubtypeId>LargeShipUsableLadder</SubtypeId>
      </Id>
      <DisplayName>Ladder</DisplayName>
      <Icon>Textures\Icons\Ladder.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Ladder.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="Construction" Count="6" />
        <Component Subtype="SmallTube" Count="10" />
        <Component Subtype="Girder" Count="4" />
      </Components>
      <CriticalComponent Subtype="SmallTube" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Ladder_Build1.mwm" />
        <Model BuildPercentUpperBound="0.67" File="Models\Ladder_Build2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Ladder_Build3.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Back" StartX="0.63" StartY="0.00" EndX="0.65" EndY="1.00" />
        <MountPoint Side="Back" StartX="0.35" StartY="0.00" EndX="0.37" EndY="1.00" />
        <MountPoint Side="Top" StartX="0.35" StartY="0.04" EndX="0.37" EndY="0.08" />
        <MountPoint Side="Top" StartX="0.63" StartY="0.04" EndX="0.65" EndY="0.08" />
        <MountPoint Side="Bottom" StartX="0.35" StartY="0.92" EndX="0.37" EndY="0.96" />
        <MountPoint Side="Bottom" StartX="0.63" StartY="0.92" EndX="0.65" EndY="0.96" />
        <MountPoint Side="Bottom" StartX="0.35" StartY="1.00" EndX="0.37" EndY="1.03" />
        <MountPoint Side="Bottom" StartX="0.63" StartY="1.00" EndX="0.65" EndY="1.03" />
        <MountPoint Side="Top" StartX="0.63" StartY="-0.03" EndX="0.65" EndY="0.00" />
        <MountPoint Side="Top" StartX="0.35" StartY="-0.03" EndX="0.37" EndY="0.00" />
        <MountPoint Side="Back" StartX="0.38" StartY="0.49" EndX="0.62" EndY="0.51" />
        <MountPoint Side="Back" StartX="0.38" StartY="0.89" EndX="0.62" EndY="0.91" />
        <MountPoint Side="Back" StartX="0.38" StartY="0.09" EndX="0.62" EndY="0.11" />
      </MountPoints>
      <BlockPairName>UsableLadder</BlockPairName>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>8</BuildTimeSeconds>
    </Definition>

    <Definition>
      <Id>
        <TypeId>TerminalBlock</TypeId>
        <SubtypeId>SmallShipUsableLadder</SubtypeId>
      </Id>
      <DisplayName>Ladder</DisplayName>
      <Icon>Textures\Icons\Ladder.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="5" z="1" />
      <ModelOffset x="0" y="0" z="-1" />
      <Model>Models\Ladder.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="Construction" Count="6" />
        <Component Subtype="SmallTube" Count="10" />
        <Component Subtype="Girder" Count="4" />
      </Components>
      <CriticalComponent Subtype="SmallTube" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Ladder_Build1.mwm" />
        <Model BuildPercentUpperBound="0.67" File="Models\Ladder_Build2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Ladder_Build3.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Back" StartX="2.14" StartY="0.00" EndX="2.26" EndY="5.00" />
        <MountPoint Side="Back" StartX="0.74" StartY="0.00" EndX="0.86" EndY="5.00" />
        <MountPoint Side="Top" StartX="0.74" StartY="0.21" EndX="0.86" EndY="0.39" />
        <MountPoint Side="Top" StartX="2.14" StartY="0.21" EndX="2.26" EndY="0.39" />
        <MountPoint Side="Bottom" StartX="0.74" StartY="0.61" EndX="0.86" EndY="0.79" />
        <MountPoint Side="Bottom" StartX="2.14" StartY="0.61" EndX="2.26" EndY="0.79" />
        <MountPoint Side="Bottom" StartX="0.74" StartY="1.02" EndX="0.86" EndY="1.14" />
        <MountPoint Side="Bottom" StartX="2.14" StartY="1.02" EndX="2.26" EndY="1.14" />
        <MountPoint Side="Top" StartX="2.14" StartY="-0.14" EndX="2.26" EndY="-0.02" />
        <MountPoint Side="Top" StartX="0.74" StartY="-0.14" EndX="0.86" EndY="-0.02" />
        <MountPoint Side="Back" StartX="0.89" StartY="2.47" EndX="2.11" EndY="2.53" />
        <MountPoint Side="Back" StartX="0.89" StartY="4.47" EndX="2.11" EndY="4.53" />
        <MountPoint Side="Back" StartX="0.89" StartY="0.47" EndX="2.11" EndY="0.53" />
      </MountPoints>
      <BlockPairName>UsableLadder</BlockPairName>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>8</BuildTimeSeconds>
    </Definition>

  </CubeBlocks>
</Definitions>
